<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>迎春投资</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<style>
.map1{
	width:100%;
	height:392px;
	background:url(images/app_xc_01.jpg) center center no-repeat;}
.map2{
	width:100%;
	height:364px;
	background:url(images/app_xc_02.jpg) center center no-repeat;}
.map3{
	width:100%;
	height:364px;
	background:url(images/app_xc_03.jpg) center center no-repeat;}
.map4{
	width:100%;
	height:364px;
	background:url(images/app_xc_04.jpg) center center no-repeat;}
.map5{
	width:100%;
	height:359px;
	background:url(images/app_xc_05.jpg) center center no-repeat;
	position:relative;}
.map6{
	width:100%;
	height:369px;
	background:url(images/app_xc_06.jpg) center center no-repeat;}
</style>
</head>

<body>
<div id="container">
    <div class="clear"></div>
    <div class="map1"></div>
    <div class="map2"></div>
    <div class="map3"></div>
    <div class="map4"></div>
    <div class="map5"></div>
    <div class="map6"></div>
</div>
<style>
#container{ min-width:1100px; margin:0 auto}
body{min-width:1100px;}
</style>
</body>
</html>
