<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>达人进阶之路</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	<!--<link href="css/new_index.css" rel="stylesheet" type="text/css" />
    --><style>
	.map1{
		width:100%;
		height:432px;
		background:url(images/drjjzl__01.png) center center no-repeat;}
	.map2{
		width:100%;
		height:696px;
		background:url(images/drjjzl__02.png) center center no-repeat;}
	.map3{
		position: relative;
		width:100%;
		height:432px;
		background:url(images/drjjzl__03.png) center center no-repeat;}
	.map3 a{
		display: block;
		width: 260px;
		height: 54px;
		line-height: 54px;
		text-align: center;
		position: absolute;
		left: 50%;
		margin-left: -130px;
		bottom: 60px;
		font-size: 20px;
        color: #fff;
		background: #ff7d00;
		border-radius: 10px;
	}
</style>
</head>

<body>
<div id="container">
	<div class="clear"></div>
	<div class="map1"></div>
	<div class="map2"></div>
	<div class="map3">
		<a href="#">立即申请达人</a>
	</div>
</div>
<style>
	#container{ min-width:1100px; margin:0 auto}
</style>
</body>
</html>

