<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/new_index.css" rel="stylesheet" type="text/css" />
<title>为什么选择操盘达人</title>
<style>
#container{ min-width:1100px; margin:0 auto}
body{min-width:1100px;}
.drlt{
	width:100%;
	height:381px;
	background:url(images/xzcpdr_02.png) center center no-repeat;
}

.drcp{
	width:100%;
	height:380px;
	background:url(images/xzcpdr_03.png) center center no-repeat;
}

.drhy{
	width:100%;
	height:380px;
	background:url(images/xzcpdr_04.png) center center no-repeat;
}

.hlcp{
	width:100%;
	height:380px;
	background:url(images/xzcpdr_05.png) center center no-repeat;
}

.ljtz{
	width:100%;
	padding:50px 0px;}
.litz_btn{
	width:280px;
	margin:0 auto;}
</style></head>

<body>
<div id="container">
	<div class="drlt"></div>
    <div class="drcp"></div>
    <div class="drhy"></div>
    <div class="hlcp"></div>
    <div class="ljtz">
    	<div class="litz_btn"><a style="display:block; width:280px; height:60px;" href="http://www.cpdr.cn/project/drjjListView.html"><img src="images/ljtz.png" width="280" height="60" /></a></div>
    </div>
</div>
</body>
</html>
