<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>邀请好友赚钱</title>
	<link href="css/common.css" rel="stylesheet" type="text/css" />
	<!--<link href="css/new_index.css" rel="stylesheet" type="text/css" />
    --><style>
	.map1{
		width:100%;
		height:598px;
		background:url(images/yqhyzq_01.png) center center no-repeat;}
	.map2{
		width:100%;
		height:423px;
		background:url(images/yqhyzq_02.png) center center no-repeat;}
	.map3{
		width:100%;
		height:632px;
		background:url(images/yqhyzq_03.png) center center no-repeat;}
	.map4{
		width:100%;
		height:418px;
		background:url(images/yqhyzq_04.png) center center no-repeat;}
	.map5{
		width:100%;
		height:732px;
		background:url(images/yqhyzq_05.png) center center no-repeat;
	}
</style>
</head>

<body>
<div id="container">
	<div class="clear"></div>
	<div class="map1"></div>
	<div class="map2"></div>
	<div class="map3"></div>
	<div class="map4"></div>
	<div class="map5">
		<div style="width:288px; margin:0 auto;"><a href="#"><img src="images/yqhyzq_btn.png" width="288" height="66"/></a></div>
	</div>
</div>
<style>
	#container{ min-width:1100px; margin:0 auto}
</style>
</body>
</html>

